<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SevenLing HomePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <style>
    .swiper-container{width: 100%;height: 100%;}
    .swiper-slide {
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-slide-cont">
                    <span class="pImage"><img src="images/me.jpg" alt="sevenling" /></span>
                    <div class="pInfo">
                        <span class="pName"><i>凌焯华</i>前端开发</span>
                        <span class="pTel"><i>18825039720</i></span>
                        <span class="pQQ"><i>858416930</i></span>
                        <span class="pGitHub"><i><a href="https://github.com/SevenLing" target="_blank">https://github.com/SevenLing</a></i></span>
                    </div><!-- pInfo/ --> 
                </div><!-- swiper-slide-cont/ -->    
            </div><!-- swiper-slide/ -->

            <div class="swiper-slide">
                <div class="swiper-slide-cont swiper-slide-cont2">
                    <div class="WhiteBg">
                        <h1 class="opacity">专业技能</h1>
                        <div class="skill_logo">
                            <span class="html_logo"></span>
                            <span class="css_logo"></span>
                            <span class="jq_logo"></span>
                            <span class="ps_logo"></span>
                            <span class="js_logo"></span>
                            <span class="php_logo"></span>
                        </div>
                        <div class="whiteBg animation-bg">
                            <div class="skill">
                                <span>Html(85%)</span>
                                <p><span class="html_employ light"><i></i></span><span class="gray"></span></p>
                                
                            </div>
                            <div class="skill">
                                <span>Css(85%)</span>
                                <p><span class="css_employ light"><i></i></span><span class="gray"><i></i></span></p>
                                
                            </div>
                            <div class="skill">
                                <span>JS(65%)</span>
                                <p><span class="js_employ light"><i></i></span><span class="gray"></span></p>
                                
                            </div>
                            <div class="skill">
                                <span>JQ(75%)</span>
                                <p><span class="jq_employ light"><i></i></span><span class="gray"></span></p>
                                
                            </div>
                            <div class="skill">
                                <span>Vue(45%)</span>
                                <p><span class="vue_employ light"><i></i></span><span class="gray"></span></p>
                                
                            </div>
                            <div class="skill">
                                <span>Php(30%)</span>
                                <p><span class="php_employ light"><i></i></span><span class="gray"></span></p>
                                
                            </div>
                            <div class="skill">
                                <span>Ps(60%)</span>
                                <p><span class="ps_employ light"><i></i></span><span class="gray"></span></p>
                                
                            </div>
                        </div><!-- animation-bg/ -->
                    </div><!-- whiteBg/ -->
                </div><!-- swiper-slide-cont/ -->
            </div><!-- swiper-slide/ -->

            <div class="swiper-slide">
                <div class="swiper-slide-cont swiper-slide-cont3">
                    <div class="WhiteBg">
                        <h1 class="opacity">个人项目</h1>
                        <div class="whiteBg animation-bg2">                           
                            <div class="project">
                                <h1><a id="openApp">webPC+webAPP项目</a></h1>
                                <p>描述：页面布局主要用html5与css3，移动端通过rem单位与js的结合来控制页面的响应式，用Ajax+Vue做数据渲染以及交互。使用html5的history(pushState/replaceState)操作部分页面的切换，例如分页的操作</p>
                                <p>职责：负责设计图的裁切，前端的开发</p>
                            </div>
                            <div class="project">
                                <h1><a id="openActive">活动专题</a></h1>
                                <p>描述：页面布局主要用html5与css3，移动端通过rem单位与js的结合来控制页面的响应式，用jq的Ajax做数据渲染以及交互。</p>
                                <p>职责：负责设计图的裁切，前端的开发</p>
                            </div>
                            <div class="project">
                                <h1><a id="openH5">H5专题</a></h1>
                                <p>描述：页面布局主要用html5与css3，通过rem单位与js的结合来控制页面的响应式，用zepto+swiper控制页面的切换，animate实现页面上的各种动画效果。</p>
                                <p>职责：负责设计图的裁切，前端的开发</p>
                            </div>
                            <div class="project">
                                <h1><a href="http://sevenling.github.io/sevenlove/shop/view/2.0/orderPage.html" target="_blank">999财经直播PC客户端-我的订单</a></h1>
                                <p>描述：页面布局主要用html5与css3，用form表单来进行数据的交互。</p>
                                <p>职责：负责设计图的裁切，前端的开发</p>
                            </div>
                        </div><!-- animation-bg2/ -->
                    </div><!-- whiteBg/ -->
                </div><!-- swiper-slide-cont/ -->
            </div><!-- swiper-slide/ -->
        </div><!-- swiper-wrapper/ -->
        <div class="swiper-pagination swiper-pagination-bullets"></div>
        <div class="swiper-arrow"></div>
    </div><!-- swiper-container/ -->
    
    <!-- 弹窗 -->
    <div id="alertTip" class="alertTip"></div>
    
    <!-- webAPP项目弹窗 -->
    <div id="appAlert" class="alert">
    	<div class="alertCont">
    		<span class="close closeAlert" onclick="closeAlert()"></span>          
            <p class="paragraph"><a class="link" href="http://sevenling.github.io/sevenlove/lottery/view/2.0/lotteryPage.html" target="_blank">•  999财经直播-幸运抽奖</a></p>
            <p class="paragraph"><a class="link" href="http://m.yingpan030.com" target="_blank">•  赢盘商贸官网移动端</a></p>
    		<p class="paragraph"><a class="link" href="http://m.99live.com" target="_blank">•  999财经直播官网移动端</a></p>
            <p class="paragraph"><a class="link" href="http://www.99live.com" target="_blank">•  999财经直播官网PC端</a></p>
            <p class="paragraph"><a class="link" href="http://sevenling.github.io/sevenlove/zbjamc/index.html" target="_blank">•  999财经直播间</a></p>
    	</div>
    </div>

    <!-- 活动专题弹窗 -->
    <div id="activeAlert" class="alert">
        <div class="alertCont">
            <span class="close closeAlert" onclick="closeAlert()"></span>
            <p class="paragraph"><a class="link" href="http://www.qiaojingold.com/Events/telfanpai/index.html" target="_blank">•  投资礼遇，翻牌赢iphone</a></p>
            <p class="paragraph"><a class="link" href="http://www.qiaojingold.com/Events/GoldEgg/index.html" target="_blank">•  金鸡贺岁，欢乐砸金蛋</a></p>
            <p class="paragraph"><a class="link" href="http://www.qiaojingold.com/Events/Christmas/index.html" target="_blank">•  火拼双蛋节：豪礼大放送，疯狂0元秒</a></p>
            <p class="paragraph"><a class="link" href="http://www.qiaojingold.com/Events/Apple/index.html" target="_blank">•  开心农场，全民狂欢：抢苹果送豪礼</a></p>                      
            <p class="paragraph"><a class="link" href="http://www.qiaojingold.com/Events/Fishing/index.html" target="_blank">•  玩转捕鱼赢大奖</a></p>
            <p class="paragraph"><a class="link" href="http://www.qiaojingold.com/Events/Qixi/index.html" target="_blank">•  七夕拼浪漫 成双壕礼免费送</a></p>            
        </div>
    </div>

    <!-- H5专题弹窗 -->
    <div id="h5Alert" class="alert">
        <div class="alertCont">
            <span class="close closeAlert" onclick="closeAlert()"></span>
            <p class="paragraph"><a class="link" href="http://m.99live.com/greetingcard20170120/index_999.html?from=timeline&isappinstalled=0" target="_blank">•  999财经直播贺年卡</a></p>
            <p class="paragraph"><a class="link" href="http://sevenling.github.io/sevenlove/lexinH5/index.html" target="_blank">•  乐信资产</a></p>
            <p class="paragraph"><a class="link" href="http://sevenling.github.io/sevenlove/APPonline/index.html" target="_blank">•  999财经直播APP上线宣传</a></p>                  
        </div>
    </div>
    <script src="js/swiper.min.js"></script>
    <script>
        var browser=navigator.appName   //获取浏览器的类别 
        if(browser=="Microsoft Internet Explorer"){ 
            var b_version=navigator.appVersion   //获取浏览器的版本号
            var version=b_version.split(";");   //将版本号分割成一个数组
            var trim_Version=version[1].replace(/[ ]/g,"");
            var str = trim_Version.substr(4, trim_Version.indexOf('.'));
            if(str < 10){
                alert("您的IE版本过低，为了更好的体验，请升级至IE10或以上版本！");
            }
        } 

        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            direction: 'vertical',
            slidesPerView: 1,
            spaceBetween: 30,
            mousewheelControl: true
        });
        
        var $alertTip = document.getElementById("alertTip"); 
        var $openApp = document.getElementById("openApp");
        var $openActive = document.getElementById("openActive"); 
        var $openH5 = document.getElementById("openH5");     
        var $appAlert = document.getElementById("appAlert");
        var $activeAlert = document.getElementById("activeAlert");
        var $h5Alert = document.getElementById("h5Alert");
        
        function openAlert(obj){       	
        	alertTip.style.display = "block";
        	alertTip.innerHTML = obj.innerHTML;
        }
        
        function closeAlert(){
        	$alertTip.style.display = "none";
        }
        
        $openApp.onclick = function(){
        	openAlert($appAlert);
        }

        $openActive.onclick = function(){
            openAlert($activeAlert);
        } 

        $openH5.onclick = function(){
            openAlert($h5Alert);
        }            
    </script>
</body>
</html>